# ApiFusion

./: pom.xml  testng.xml
Reports/ExtentReport_createUser_2024-10-08/: ExtentReport.html
Reports/ExtentReport_createUser_2024-10-08_09-24-02_ExtentReport.html/: ExtentReport.html
Reports/ExtentReport_getListOfAllUsers_2024-10-08_09-20-34_ExtentReport.html/: ExtentReport.html
Reports/ExtentReport_getListOfAllUsers_2024-10-10/: ExtentReport.html
null/2024-10-07/: ExtentReport.html
src/main/java/org/QA/: Main.java
src/main/java/org/QA/APIConnection/: OauthTokenFormat.java  RequestConnect.java
src/main/java/org/QA/APITest/: APIClientConnect.java  OauthTokenUpdate.java
src/main/java/org/QA/generic/: FrameworkGenericUtils.java  FrameworkGlobalVar.java  Hooks.java
src/main/java/org/QA/reports/: ExtentReportUtils.java
src/main/java/org/QA/tests/: ApiTest.java  CommentsTest.java  PostsTest.java  UsersTest.java
src/test/java/: TestClassAPI.java
src/test/java/tests/: CommentsTest.java  PostsTest.java  UsersTest.java
src/test/resources/: project.yml
